- LQHP | RU by Andreuwsh, 2024

Моя версия датапака, адаптированная для русскоязычной аудитории Minecraft.

Из изменений:

- Перевод достижения LQHP

- Перевод события с выдачей записок игроку

- Удалено событие с поджёгом игрока

P.S Этот датапак можно установить ТОЛЬКО из моего GitHub. Я нигде не буду публиковать его, даже на Modrinth.
Если вы установили этот датапак из другого источника, то вы можете подхватить вирус :)